.logo{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

img{
    width: 400px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 18px; 
    color: #FFFE61; 
    text-decoration: none; 
    margin-left: 300px;    
 

}

.navbar {
    border-bottom: 2px solid #7BC74D; 
    margin-top: -60px;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(255, 254, 97, 0.8)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22m-7 8h15" fill="none"%3E%3C/svg%3E');
}

body {
    background-image: url('../RESOURCES/fondonegro.jpg'); 
    background-size: cover; 
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.container {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 350px;
    margin-right: 230px;
    position: absolute;
    width: 32px;
    height: 6px;
    background: #2c4766;
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
    animation: animateBlink 3s linear infinite;
    animation-delay: calc(var(--i) * (3s / 50));
}

@keyframes animateBlink {
    0% {
        background: #0ef;
    }
    25% {
        background: #2c4766;
    }
}

.login-box {
    margin-top:350px;
    position: absolute;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box form {
    width: 100%;
    padding: 0 50px;
}

h2 {
    font-size: 20px;
    color: #0ef;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box {
    position: relative;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #0ef;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: .8em;
    background: #1f293a;
    padding: 0 6px;
    color: #0ef;
}

.forgot-pass {
    margin: -15px 0 10px;
    text-align: center;
}

.forgot-pass a {
    font-size: .85em;
    color: #fff;
    text-decoration: none;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #1f293a;
    font-weight: 600;
}

.btn a{
    color: white;
    text-decoration: none;
}

.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}

.signup-link a {
    font-size: 1em;
    color: #0ef;
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px 0;
    text-align: center; 
    position: absolute;
    bottom: 0;
    width: 100%; 
}

.footer-container {
    max-width: 1200px; 
    margin: 0 auto;
}
  
.social-links a {
    color: #fff; 
    font-size: 24px; 
    margin: 0 10px; 
    text-decoration: none; 
}
  
.social-links a:hover {
    color: #ff0000; 
}
  
.privacy-policy {
    margin-top: 10px;
    font-size: 14px; 
}
  
.privacy-policy a {
    color: #fff; 
    text-decoration: none; 
}
  
.privacy-policy a:hover {
    text-decoration: underline; 
}

#clickme {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 30px; /* Puedes ajustar esta posición según tu diseño */
    transform: translateY(-50%);
}
