.logo {
    margin-top: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 400px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 18px;
    color: #FFFE61;
    text-decoration: none;
    margin-left: 300px;    
}

.izquierda {
    font-size: 18px;
    color: #FFFE61;
    text-decoration: none;
    margin-top: 10px;
    list-style-type: none;
}

.navbar {
    border-bottom: 2px solid #7BC74D;
    margin-top: -70px;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(255, 254, 97, 0.8)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22m-7 8h15" fill="none"%3E%3C/svg%3E');
}

body {
    background-image: url('../RESOURCES/fondonegro.jpg');
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.social-links a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.social-links a:hover {
    color: #ff0000;
}

.privacy-policy {
    margin-top: 10px;
    font-size: 14px;
}

.privacy-policy a {
    color: #fff;
    text-decoration: none;
}

.privacy-policy a:hover {
    text-decoration: underline;
}

.card {
    max-width: 250px;
    margin: 150px auto 0;
    background-color: #f8f8f8;
    box-shadow: 0 10px 90px #00000024;
    text-align: center;
    font-size: 16px;
    border-radius: 15px;
}

.card .card-header {
    position: relative;
    height: 48px;
}

.card .card-header .profile-img {
    width: 130px;
    height: 130px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #b1cef0;
    box-shadow: 0 0 20px #00000033;
}

.card .card-header .profile-img:hover {
    width: 180px;
    height: 180px;
    border: 8px solid #3d7bee;
}

.card .card-body {
    padding: 10px 40px;
}

.card .card-body .name {
    margin-top: 30px;
    font-size: 22px;
    font-weight: bold;
    color: #360bd3;
}

.card .card-body .name:hover {
    margin-top: 30px;
    font-size: 24px;
    color: #309fd3;
}

.card .card-body .play {
    margin-top: 10px;
    font-size: 14px;
}

.editar {
    width: 16px;
    margin-bottom: 5px;
}

.image-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.image-option {
    cursor: pointer;
    max-width: 50px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.image-option:hover {
    border-color: #007bff;
}

.welcome {
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-family: 'Lobster';
}


.modal-message{
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888; 
    border-radius: 5px; 
    width: 20%; 
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  
button {
    background-color: #58bbcc; 
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
  
button:hover {
    background-color: #438c99;
}
  
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


#modal-confirm_delete {
    background-color: #ff0000;
}

#modal-confirm_delete:hover {
    background-color: #cc0000;
}

#modal-quit_delete {
    background-color: #8f8f8f;
}

#modal-quit_delete:hover {
    background-color: #585858;
}


.modal-content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 30%; /* Ajusta el ancho del modal según tus necesidades */
}

.modal1-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal1-buttons button {
    width: 45%; /* Ancho de los botones */
}
