<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
    <link rel="stylesheet" href="STYLES/styles.css">
    <title>AFG</title>
</head>
<body>
    <div class="logo">
        <img src="RESOURCES/logo1.png">
    </div>
    <div class="header"></div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#presentation">Presentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scores">Scores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#user">User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#play">Play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <div class="content">
    <div id="presentation" class="section1">
        <br>
    <br>
        <div id="presentation-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="RESOURCES/1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h2>MARLON</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="RESOURCES/2.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h2>JOSUÉ</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="RESOURCES/3.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h2>SETA</h2>
                    </div>
                </div>
            </div>
            <button id="play" class="carousel-control-prev" type="button" data-bs-target="#presentation-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#presentation-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>        
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="descargar">
        <button class="boton">
          Download Here! 
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <br>
      <br>
    <br>
    <br>
    
    <div id="scores" class="section2">
        <div class="container_ranking">
            <br>
            <br>
            <br>
            <br>
            <div class="text-center mb-5">
                <h1>Players Ranking</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-center">Top 10 Scores</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                            <th><span style="background-color: white; color: black;">Position</span></th>
                            <th><span style="background-color: white; color: black;">Name</span></th>
                            <th><span style="background-color: white; color: black;">Score</span></th>
                            </tr>
                        </thead>
                        <tbody id="topPlayersTableBody">
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-6">
                    <h2 class="text-center">Top 3 Players</h2>
                    <div class="top-player">
                        <div class="player-gold" >
                            <h3></h3>
                            <p></p>
                            <p>Points</p>
                            <p>Plays</p> <i class="fas fa-crown"></i>
                        </div>
                    </div>
                    <div class="top-player">
                        <div class="player-silver" >
                            <h3></h3>
                            <p></p>
                            <p>Points </p> 
                            <p>Plays</p> <i class="fas fa-crown"></i>
                        </div>
                    </div>
                    <div class="top-player">
                        <div class="player-bronze">
                            <h3></h3>
                            <p></p>
                            <p>Points</p> 
                            <p>Plays</p><i class="fas fa-crown"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div id="user" class="section3">
        <div class="wrapper">
            <br>
            <br>
            <br>
            <br>
            <div class="form-wrapper sign-up">
                <br>
                <form action="">
                    <h2>Sign Up</h2>
                    
                    <div class="input-group">
                        <input type="name" id="name" required>
                        <label for="email">User</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="repeatPassword" required>
                        <label for="repeatPassword">Repeat Password</label>
                    </div>
                    <div class="avatar-options">
                        <label for="avatar" style="color:white">Choose Avatar:</label>

                        <label for="avatar1"><img src="RESOURCES/1.png" alt="Avatar 1" class="choose"></label>
                        <input type="radio" id="avatar1" name="avatar" value="1">
                       
                        <label for="avatar2"><img src="RESOURCES/2.webp" alt="Avatar 2" class="choose"></label>
                        <input type="radio" id="avatar2" name="avatar" value="2">
                        
                        <label for="avatar3"><img src="RESOURCES/3.webp" alt="Avatar 3" class="choose"></label>
                        <input type="radio" id="avatar3" name="avatar" value="3">
                    
                    </div>
                    <div class="remember">
                        <label><input type="checkbox"> I agree to the terms & conditions</label>
                    </div>
                    <label><p id="mensajeError" style="color: black; background-color: red;"></p></label>
                    <label><p id="mensajeExito" style="color: black; background-color: green;" ></p></label>
                    <br>
                    <button type="submit">Sign Up</button>
                    
                    <div class="signUp-link">
                        <br>
                        <p>Already have an account? <a href="login.html" class="signInBtn-link">Sign In</a></p>
                        <br>
                    </div>
                </form>
            </div>
            <script src="registro.js" defer></script>
            <script src="scores.js"></script>
            <script src="players.js"></script>
            <script src="registroWS.js"></script>
        </div>
    </div>  

    <script>
        const signInBtnLink = document.querySelector('.signInBtn-link');
        const signUpBtnLink = document.querySelector('.signUpBtn-link');
        const wrapper = document.querySelector('.wrapper');
        signUpBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
        signInBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
      </script>

    <script src="https://kit.fontawesome.com/612d6b984e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <br>
    <br>
    <br>
</body>
</div>

<footer>
    <div class="footer-container">
        
      <div class="social-links">
        <a href="https://www.instagram.com/supermariomovie/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/supermariomovie" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/@NintenderosTeam" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="privacy-policy">
        <a href="https://es.wikipedia.org/wiki/Pol%C3%ADtica_de_privacidad">Privacy Policy</a> | <a href="https://es.wikipedia.org/wiki/T%C3%A9rminos_y_condiciones_de_uso">Terms of Use</a> | <a href="https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)">Cookie Preferences</a>
      </div>
    </div>
  </footer>
  
</html>