<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="STYLES/login.css">
    <title>Login</title>
</head>
<body>
    <div class="logo">
        <img src="RESOURCES/logo1.png">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Front Page</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="login-box">
            <form action="#" id="loginForm">
                <h2>Login</h2>
                <p id="loginMessage" style="color: red"></p>
                <div class="input-box">
                    <input type="name" id="name" required>
                    <label>User</label>
                </div>
                <div class="input-box">
                    <input type="password" id="password" required>
                    <label>Password</label>
                    <svg id="clickme" width="25" height="25" viewBox="0 0 576 512"><path fill="white" d="M569.354 231.631C512.97 135.949 407.81 72 288 72 168.14 72 63.004 135.994 6.646 231.631a47.999 47.999 0 0 0 0 48.739C63.031 376.051 168.19 440 288 440c119.86 0 224.996-63.994 281.354-159.631a47.997 47.997 0 0 0 0-48.738zM288 392c-102.556 0-192.091-54.701-240-136 44.157-74.933 123.677-127.27 216.162-135.007C273.958 131.078 280 144.83 280 160c0 30.928-25.072 56-56 56s-56-25.072-56-56l.001-.042C157.794 179.043 152 200.844 152 224c0 75.111 60.889 136 136 136s136-60.889 136-136c0-31.031-10.4-59.629-27.895-82.515C451.704 164.638 498.009 205.106 528 256c-47.908 81.299-137.444 136-240 136z"/></svg>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot your password?</a>
                </div>
                <button type="submit" id="loginButton" class="btn">Log in</button>
                <div class="signup-link">
                    <a href="index.html#user">Sign up</a>
                </div>
            </form>
        </div>

        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:21;"></span>
        <span style="--i:22;"></span>
        <span style="--i:23;"></span>
        <span style="--i:24;"></span>
        <span style="--i:25;"></span>
        <span style="--i:26;"></span>
        <span style="--i:27;"></span>
        <span style="--i:28;"></span>
        <span style="--i:29;"></span>
        <span style="--i:30;"></span>
        <span style="--i:31;"></span>
        <span style="--i:32;"></span>
        <span style="--i:33;"></span>
        <span style="--i:34;"></span>
        <span style="--i:35;"></span>
        <span style="--i:36;"></span>
        <span style="--i:37;"></span>
        <span style="--i:38;"></span>
        <span style="--i:39;"></span>
        <span style="--i:40;"></span>
        <span style="--i:41;"></span>
        <span style="--i:42;"></span>
        <span style="--i:43;"></span>
        <span style="--i:44;"></span>
        <span style="--i:45;"></span>
        <span style="--i:46;"></span>
        <span style="--i:47;"></span>
        <span style="--i:48;"></span>
        <span style="--i:49;"></span>
    </div>
    <script src="https://kit.fontawesome.com/612d6b984e.js" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $('#clickme').on('click', function() {
                var passwordInput = $('#password');
                var currentType = passwordInput.attr('type');
                var newType = (currentType === 'password') ? 'text' : 'password';
                passwordInput.attr('type', newType);
            });
        });
    </script>

    <script src="login.js"></script>
    
    <footer>
        <div class="footer-container">
            <div class="social-links">
                <a href="https://www.instagram.com/supermariomovie/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/supermariomovie" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/@NintenderosTeam" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="privacy-policy">
                <a href="https://es.wikipedia.org/wiki/Pol%C3%ADtica_de_privacidad">Privacy Policy</a> | <a href="https://es.wikipedia.org/wiki/T%C3%A9rminos_y_condiciones_de_uso">Terms of Use</a> | <a href="https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)">Cookie Preferences</a>
            </div>
        </div>
    </footer>
</body>
</html>
