<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="STYLES/user.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-lg-6">
                <div class="logo text-center mb-4">
                    <img src="RESOURCES/logo1.png" class="img-fluid" alt="Logo">
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark mb-4">
                    <ul class="izquierda">
                        <li class="izquierda">
                            <a class="izquierda" id="delete" href="">Delete account</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Log out</a>
                        </li>
                    </ul>
                </nav>
                <div>
                    <h1 class="welcome">WELCOME TO MARLON WORD!</h1>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="profile-img-container">
                            <img src=" " alt="Profile Image" class="profile-img img-fluid" id="profileImg">
                        </div>
                    </div>
                    <br>
                    <br>
                    
                    <div class="card-body">
                        <h5 class="card-title text-center" id="nombreUsuario" style="font-weight: bold;"></h5>
                        <img src="RESOURCES/editar.svg" class="editar" id="editar">
                        <p class="card-text">Games Played: <span id="partidas"></span></p>
                        <p class="card-text">Highest Score: <span id="puntuacion"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="user.js"></script>
    <script src="delete.js"></script>
    <script src="modify.js"></script>
    
    
<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-message" style="font-weight: bold;">Choose what you want to modify:</p>
      <button id="modify-name">Modify Name</button>
      <button id="modify-password">Modify Password</button>
    </div>
  </div>
  
  <div id="nameModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-message">Enter your new name:</p>
      <input type="text" id="new-name">
      <button id="modal-confirm_nombre">Confirm</button>
    </div>
  </div>
  
  <div id="passwordModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-message">Enter your new password:</p>
      <input type="password" id="new-password" placeholder="New Password">
      <input type="password" id="confirm-password" placeholder="Confirm New Password">
      <button id="modal-confirm_contrasena">Confirm</button>
    </div>
</div> 

  <div id="deleteModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-message-delete">Are you sure you want to delete your account?</p>
        <button id="modal-confirm_delete">Delete</button>
        <button id="modal-quit_delete">Cancel</button>
    </div>
</div>



    <script src="https://kit.fontawesome.com/612d6b984e.js" crossorigin="anonymous"></script>

</body>
<footer class="mt-4">
    <div class="footer-container text-center">
        <div class="social-links mb-3">
            <a href="https://www.instagram.com/supermariomovie/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/supermariomovie" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/@NintenderosTeam" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="privacy-policy">
            <a href="https://es.wikipedia.org/wiki/Pol%C3%ADtica_de_privacidad">Privacy Policy</a> | <a href="https://es.wikipedia.org/wiki/T%C3%A9rminos_y_condiciones_de_uso">Terms of Use</a> | <a href="https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)">Cookie Preferences</a>
        </div>
    </div>
</footer>
</html>